FundManager/Views/MainWindow.xaml

<Window x:Class="FundManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FundManager" Height="376" Width="912" MinWidth="912" MinHeight="376" Loaded="MainWindowLoadedEvent">
  <Grid>
    <Button x:Name="AddEquityBtn" Content="Add equity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="44" Margin="10,10,0,0" Click="AddEquityBtnClick"/>
    <Button x:Name="AddBondBtn" Content="Add bond" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="44" Margin="105,10,0,0" Click="AddBondBtnClick"/>
    <DataGrid x:Name="StocksDataGrid" Margin="10,62,200,9" IsSynchronizedWithCurrentItem="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="{x:Type TextBlock}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsHighlighted}" Value="true">
                  <Setter Property="Background" Value="Red"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=N2}" Width="*"/>
        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
        <DataGridTextColumn Header="MarketValue" Binding="{Binding MarketValue, StringFormat=N2}" Width="*"/>
        <DataGridTextColumn Header="TransactionCost" Binding="{Binding TransactionCost, StringFormat=N2}" Width="*"/>
        <DataGridTextColumn Header="StockWeight" Binding="{Binding StockWeight, StringFormat={}{0:P}}" Width="*"/>
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel HorizontalAlignment="Right" Height="269" Margin="0,62,10,0" VerticalAlignment="Top" Width="170">
      <ComboBox x:Name="SummaryFilterCmb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" IsReadOnly="True" ItemsSource="{Binding}" SelectionChanged="SummaryFilterCmbSelectionChanged"/>
      <Label Content="Total Stock Weight:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.579,1.538"/>
      <TextBlock x:Name="TotalStockWeightLabel" Margin="10,0,0,0" />
      <Label Content="Total Market Value:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
      <TextBlock x:Name="TotalMarketValueLabel" Margin="10,0,0,0"/>
      <Label Content="Total Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="88" RenderTransformOrigin="0.625,1.038"/>
      <TextBlock x:Name="TotalNumberLabel" Margin="10,0,0,0"/>
    </StackPanel>
  </Grid>
</Window>
